# Kubespray
IMAGE_TAG="v2.25.0"
DOCKER_IMAGE="quay.io/kubespray/kubespray:${IMAGE_TAG}"
CUSTOM_IMAGE="local-kubespray:${IMAGE_TAG}"

# SSH
SSH_KEY_FILE="id_ed25519"
SSH_KEY="${HOME}/.ssh/${SSH_KEY_FILE}"
SSH_CONFIG="${HOME}/.ssh/config.d/home"
