# Kubespray
IMAGE_TAG="v2.26.0"
DOCKER_IMAGE="quay.io/kubespray/kubespray:${IMAGE_TAG}"
CUSTOM_IMAGE="local-kubespray:${IMAGE_TAG}"

USER_ID=1000
GROUP_ID=1000

# SSH
SSH_KEY="id_ed25519"
SSH_KEY_FILE="${SSH_KEY}"
SSH_CONFIG="config"

# Ansible variables
CLUSTER_NAME="cluster.local"
