[defaults]
# https://github.com/ansible/ansible/issues/56930 (to ignore group names with - and .)
force_valid_group_names     = ignore
gathering                   = smart
fact_caching                = jsonfile
fact_caching_connection     = /tmp
fact_caching_timeout        = 86400

library                     = ./library
log                         =./kubespray.log

callbacks_enabled           = profile_tasks,ara_default
stdout_callback             = community.general.yaml
nocows                      = True
force_color                 = True

display_skipped_hosts       = False
deprecation_warnings        = False

roles_path                  = roles:$VIRTUAL_ENV/usr/local/share/kubespray/roles:$VIRTUAL_ENV/usr/local/share/ansible/roles:/usr/share/kubespray/roles
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg

# Mandatory if you don't use ansible_user root and you use become with another user than root
# Example : SSH connection with smile, and become www-data
allow_world_readable_tmpfiles = True


[ssh_connection]
ssh_args                      = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
host_key_checking             = False
# Control path for persistent ssh connection
# https://bit.ly/ansible-control_path
# shortcuts: %h = hostname, %r = remote user
control_path                  = %(directory)s/%%r@%%h:%%p

# Make a persistent socket for every ssh server connexion in /tmp/
# Actions are sped up by a great factor
# https://bit.ly/ansible-pipelining
# If your host is not compatible, remove "Defaults requiretty" from /etc/sudoers
pipelining                    = True
scp_if_ssh                    = False
